b4a.MyXUIControls
0
1
xuiimagebutton
0
main,activity_create,1,0,27,31
,xuiimagebutton1
,xuiimagebutton1

main,activity_pause,0,0,37,39



main,activity_resume,0,0,33,35



main,globals,0,1,21,25



main,process_globals,0,1,15,19



main,xuiimagebutton1_click,0,0,42,44



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



xuiimagebutton,base_resize,0,0,181,183



xuiimagebutton,centerallcontent,0,0,44,83


,createimageview,,createlabel,,measuretextwidth
xuiimagebutton,createimageview,0,0,167,171



xuiimagebutton,createlabel,0,0,155,165



xuiimagebutton,measuretextwidth,0,0,122,140



xuiimagebutton,class_globals,0,0,12,24



xuiimagebutton,cmdbutton_click,1,0,173,178



xuiimagebutton,designercreateview,0,0,32,40


,loadprops,,centerallcontent,,leftallcontent,,createimageview,,createlabel,,measuretextwidth
xuiimagebutton,loadprops,0,0,143,153



xuiimagebutton,leftallcontent,0,0,87,119


,createimageview,,createlabel
xuiimagebutton,initialize,0,0,26,29



