Build1=Default,b4a.MyXUIControls
File1=back_act.png
File10=frmDemo2.bal
File11=frmOptBtm.bal
File12=group.png
File13=label1.bal
File14=Manjari-Bold.ttf
File15=Manjari-Regular.ttf
File16=Manjari-Thin.ttf
File17=plus.png
File2=back_black.png
File3=back_desact.png
File4=bar-chart.png
File5=button.bal
File6=button2.bal
File7=check.png
File8=demo.bal
File9=frmDemo.bal
FileGroup1=Nuevo Grupo
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Nuevo Grupo
FileGroup15=Nuevo Grupo
FileGroup16=Nuevo Grupo
FileGroup17=Nuevo Grupo
FileGroup2=Nuevo Grupo
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Nuevo Grupo
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=stringutils
Library4=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=XUIAutoresizeLabel
Module3=XUIImageButton
Module4=XUIOptionSwitch
Module5=XUIToggleImageButton
NumberOfFiles=17
NumberOfLibraries=4
NumberOfModules=5
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	'Private Panel1 As Panel
	Private xui As XUI
	Private XUIOptionSwich1 As XUIOptionSwitch
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frmOptBtm")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub




Sub XUIOptionSwich1_Click
	Log($"State: ${XUIOptionSwich1.State}"$)
End Sub